<!DOCTYPE html>
<html>
    <head>
        <h1>CSS Introduction</h1>
    </head>

    <style>
        h1{
            color: pink;
            background-color: black;
        }
    </style>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: rgb(211, 211, 211);
  width: 300px;
  border: 15px solid rgb(10, 77, 116);
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Pizza</h2>

<p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.
</p>

<div>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.
</div>

</body>
</html>
<style>
    ul.a {
      list-style-type: circle;
      background-color: violet;
    }
    
    ul.b {
      list-style-type: square;
      background-color: springgreen;
    }
    
    ol.c {
      list-style-type: upper-roman;
      background-color: skyblue;
    }
    
    ol.d {
      list-style-type: lower-alpha;
      background-color: salmon;
    }

</style>
    </style>
    

    <body>
        <h1>Introduction to CSS</h1>
        <p>Example of unordered lists:</p>
            <ul class="a">
                <li>Book</li>
                <li>Pen</li>
                <li>Watch</li>
            </ul>
            <ul class="b">
                <li>Book</li>
                <li>Pen</li>
                <li>Watch</li>
            </ul>
        <p>Example of ordered lists:</p>
            <ol class="c">
                <li>Book</li>
                <li>Pen</li>
                <li>Watch</li>
            </ol>
            <ol class="d">
                <li>Book</li>
                <li>Pen</li>
                <li>Watch</li>
            </ol>
            <table border="5" cellpadding="5" cellspacing="0">
                <tr>
                    <th></th>
                    <th>Country</th>
                    <th colspan="2">Daily cases</th>
                    <th>Daily deaths</th>
                    <th>Daily vaccination doses</th>
                </tr>
    
                <tr>
                    <td rowspan="3">High Risk</td>
                    <td>Malaysia</td>
                    <td>3200</td>
                    <td>100000</td>
                    <td>60</td>
                    <td>35000</td>
                </tr>
    
                <tr>
                    <td>India</td>
                    <td>1500</td>
                    <td>230000</td>
                    <td>30</td>
                    <td>30000</td>
                </tr>
    
                <tr>
                    <td>United States</td>
                    <td>2300</td>
                    <td>2000000</td>
                    <td>40</td>
                    <td>50000</td>
                </tr>
    
            </table>
            <style>table, td, th {
                border: 1px solid rgb(73, 17, 90);
              
              }
              
              table {
                width: 100%;
                border-collapse: collapse;
                padding: 15px;
                text-align: left;
                background-color: wheat;
}

              
              </style></style>

    
    </body>
</html>